#ifndef _CONFIG_H_MESON_
#define _CONFIG_H_MESON_

#mesondefine HAVE_STDLIB_H
#mesondefine HAVE_STDIO_H
#mesondefine HAVE_STDARG_H
#mesondefine HAVE_LIMITS_H
#mesondefine HAVE_FLOAT_H
#mesondefine HAVE_STRING_H
#mesondefine HAVE_ALLOCA_H
#mesondefine HAVE_DLFCN_H
#mesondefine HAVE_SCHED_H
#mesondefine HAVE_FCNTL_H
#mesondefine HAVE_ARPA_INET_H
#mesondefine HAVE_NETINET_IN_H
#mesondefine HAVE_SYS_IOCTL_H
#mesondefine HAVE_SYS_SOCKET_H
#mesondefine HAVE_NETDB_H
#mesondefine HAVE_SYS_SYSCTL_H
#mesondefine HAVE_SYS_EPOLL_H
#mesondefine HAVE_SYS_EVENTFD_H
#mesondefine HAVE_SYS_PRCTL_H
#mesondefine HAVE_SYS_SYSINFO_H
#mesondefine HAVE_SYS_TIME_H
#mesondefine HAVE_SYS_TYPES_H
#mesondefine HAVE_MACH_CLOCK_H
#mesondefine HAVE_MACH_THREAD_POLICY_H
#mesondefine HAVE_MACH_MACH_TIME_H
#mesondefine HAVE_IOCTL
#mesondefine HAVE_FCNTL
#mesondefine HAVE_EVENTFD
#mesondefine HAVE_KQUEUE
#mesondefine HAVE_EPOLL_CTL
#mesondefine HAVE_STPCPY
#mesondefine HAVE_STPNCPY
#mesondefine HAVE_STRCASECMP
#mesondefine HAVE_STRNCASECMP
#mesondefine HAVE_STRNSTR
#mesondefine HAVE_MEMRCHR
#mesondefine HAVE_PRINTF
#mesondefine HAVE_FPRINTF
#mesondefine HAVE_SPRINTF
#mesondefine HAVE_VPRINTF
#mesondefine HAVE_VFPRINTF
#mesondefine HAVE_VSPRINTF
#mesondefine HAVE_SNPRINTF
#mesondefine HAVE_VSNPRINTF
#mesondefine HAVE_ASPRINTF
#mesondefine HAVE_VASPRINTF
#mesondefine HAVE__VSCPRINTF
#mesondefine HAVE_CLOCK_GETTIME
#mesondefine HAVE_GETTID
#mesondefine HAVE_PTHREAD_H
#mesondefine HAVE_PTHREAD_GETNAME_NP
#mesondefine HAVE_PTHREAD_SETNAME_NP_WITH_TID
#mesondefine HAVE_PTHREAD_SETNAME_NP_WITHOUT_TID
#mesondefine HAVE_PTHREAD_GETTHREADID_NP
#mesondefine HAVE_PTHREAD_THREADID_NP
#mesondefine HAVE_PTHREAD_GETAFFINITY_NP
#mesondefine HAVE_PTHREAD_SETAFFINITY_NP
#mesondefine HAVE_PTHREAD_ATTR_SETAFFINITY_NP
#mesondefine HAVE_TIMER_CREATE
#mesondefine HAVE_SETITIMER
#mesondefine HAVE_ALARM
#mesondefine HAVE_INET_PTON
#mesondefine HAVE_INET_NTOP

#endif /* _CONFIG_H_MESON_ */
